Latihan 1

1. Sebelum membuat sebuah objek, sebuah kelas perlu didefinisikan. Kelas adalah cetak biru atau template yang mendefinisikan properti dan perilaku sebuah objek. Kelas menentukan karakteristik sebuah objek, seperti atribut (data) dan metode (fungsi).

2.
+---------------+
|  Person      |
+---------------+
| - name: string |
| - age: int    |
+---------------+
| + constructor |
| + sayHello()  |
+---------------+

+---------------+
|  Antor       |
+---------------+
| - name: "Antor" |
| - age: 25     |
+---------------+

+---------------+
|  Riko        |
+---------------+
| - name: "Riko"  |
| - age: 30     |
+---------------+

3. +---------------+
|  AkunBank    |
+---------------+
| - saldo: int  |
+---------------+
| + simpanUang(amount: int) |
| + ambilUang(amount: int)  |
| + cekSaldo(): int        |
+---------------+

+---------------+
|  akunAntor   |
+---------------+
| - saldo: 100000 |
+---------------+
| + simpanUang(50000) |
| + ambilUang(20000)  |
| + cekSaldo(): 80000  |
+---------------+

+---------------+
|  akunRiko    |
+---------------+
| - saldo: 50000  |
+---------------+
| + simpanUang(30000) |
| + ambilUang(10000)  |
| + cekSaldo(): 70000  |
+---------------+